Source Tutorial
:https://www.youtube.com/watch?v=n63qcjz60Co




// iphone 5 SE

@media screen and (min-width:414px){
    main{
        @include shadow();
        padding: 1.2rem;
        border-radius: 30px;
        height: 85vh;
        margin-top: 10%;
        width: 95%;
        margin-left: 5px;
    
        input, button{
            outline: none;
        }
    
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
        input[type=number]{
            -moz-appearance: textfield;
        }
    
        input{
            @include shadow-inset();
            width: 250px;
            height: 45px;
            padding: 16px 32px;
            text-align: right;
            border: none;
            border-radius: 30px;
            text-shadow: -1 -1 2px #fff,2px 2px 2px,rgba($color: #000000, $alpha: 0.4);
        }
    
        .keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0.4rem;
            margin-top: 20px;
    
        }
    
        button{
            @include shadow();
            width: 60px;
            height: 60px;
            
            border: none;
            border-radius: 30px;
            cursor: pointer;
            background: #e9e9e9;
            &:hover, &:active{
                background-color: #ccc;
            }
            &:active{
                @include shadow-inset();
            }
        }
    
        .op__key,
        .eq__key{
            color:#ff652f;
        }
    
    
    }

}